{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"files": {
		"ignore": ["node_modules", "dist", "build", "coverage", "demo"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	}
}
